# SWR
channnels=111,96,108,99,107,100,106,101,105,102

Ripple_channel 96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111
Ripple_threshold 2,5
Ripple_durations 30,100
Ripple_show off
Ripple_passband 130, 200
Ripple_plotType 1

EVENTFILE	1
FIGS		0
DEBUG		0
swBP		2,20 
# 2,10
ripBP		130,250
# 140,250
WinSize		250
Ns_chk		5
thresSDswD	0.5,2.5
thresSDrip	0.5,1.5
minIsi		0.100
minDurSW	0.020
maxDurSW	0.500
minDurRP	0.025

% swBP:         [low high], passband for filtering sharp wave activity
% ripBP:        [low high] passband for filtering around ripple activity
% per_thresswD: a threshold placed upon the sharp wave difference magnitude
%               of the candidate SWR cluster determined via k-means.
% per_thresRip: a threshold placed upon ripple power based upon the non-SWR
%               cluster determined via k-means.
% WinSize:      window size in milliseconds for non-overlapping detections
% Ns_chk:       sets a window [-Ns_chk, Ns_chk] in seconds around a
%               candidate SWR detection for estimating local statistics.
% thresSDswD:   [low high], high is a threshold in standard deviations upon
%               the detected maximum sharp wave difference magnitude, based
%               upon the local distribution. low is the cutoff for the 
%               feature around the detected peak for determining the 
%               duration of the event, also based upon the local
%               distribution.
% thresSDrip:   [low high], high is a threshold in standard deviations upon
%               the detected maximum ripple magnitude, based
%               upon the local distribution. low is the cutoff for the 
%               feature around the detected peak for determining the 
%               duration of the event, also based upon the local
%               distribution.
% minIsi:       a threshold setting the minimum time between detections in
%               seconds.
% minDurSW:     a threshold setting the minimum duration of a localized
%               sharp-wave event.
% maxDurSW:     a threshold setting the maximum duration of a localized
%               sharp-wave event.
% minDurRP:     a threshold setting the minimum duration of a localized
%               ripple event associated with a sharp-wave.
% EVENTFILE:    boolean, a flag that triggers whether or not to write out
%               an event file corresponding to the detections (for
%               inspection in neuroscope).
% FIGS:         boolean, a flag that allows the user to output a figure
%               detailing the final clustering of the features and SWR
% TRAINING:     boolean, a flag for processing labeled training data
%               supplied by the user.
% DEBUG:        boolean, a flag that triggers the program to output an
%               additional set of figures and information.
% MAXGIGS:      the maximum number of GIGABYTES this 
